NameVirtualHost *:4343
Listen 4343

IdleScanInterval 5

#LoadModule log_forensic_module modules/mod_log_forensic.so
#ForensicLog logs/ci-forensic.log

<VirtualHost *:4343>

    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    # If you are behind a reverse proxy, you might want to change %h into 
    # %{X-Forwarded-For}i
    #LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O referer:\"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
    #LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    #LogFormat "%h %l %u %t \"%r\" %>s %b" common
    #LogFormat "%{Referer}i -> %U" referer
    #LogFormat "%{User-agent}i" agent

    CustomLog logs/ci-access.log vhost_combined
    ErrorLog logs/ci-errors.log
    LogLevel debug

    <Directory "/var/www/ci">
        Options +FollowSymLinks

        Order allow,deny
        Allow from all
    </Directory>
    <Directory "/var/www/ci/fcgi-bin">
        SetHandler fcgid-script
        Options +FollowSymLinks +ExecCGI

        Order allow,deny
        Allow from all
    </Directory>

    FCGIWrapper /var/www/ci/fcgi-bin/fcgi-wrapper .fcgi
    # these two options will cause FCGI processes to terminate after 10 seconds 
    # (new ones are started as necessary)
    DefaultMinClassProcessCount 0
    ProcessLifeTime 10

    # in /var/www/ci:
    # site_media and fcgi-bin should be symlinks to 
    # <PROJECT_DIR>/cetacean_incidents/site_media and
    # <PROJECT_DIR>/cetacean_incdients/deploy/fcgi-bin , respectively
    # also, admin_media should be a symlink to the a media folder in
    # django's package directory. for example, if django is in a virtualenv:
    # <VIRTUALENV>/lib/python2.6/site-packages/django/contrib/admin/media

    RewriteEngine On
    #RewriteLog "/var/log/httpd/mod_rewrite.log"
    #RewriteLogLevel 2

    # note that "^/ci/(.*)$" would match the site-media 
    # URLs so be sure to catch those first.
    RewriteRule ^/ci/site_media/admin/(.*)$ /var/www/ci/admin_media/$1 [noescape,last]
    RewriteRule ^/ci/site_media/(.*)$ /var/www/ci/site_media/$1 [noescape,last]
    RewriteRule ^/ci$ /ci/
    RewriteRule ^/ci/(.*)$ /var/www/ci/fcgi-bin/ci.fcgi/$1 [noescape,last]

</VirtualHost>

