NameVirtualHost *:8001
Listen 8001

<VirtualHost *:8001>

    FCGIWrapper /var/www/ci/fcgi-bin/fcgi-wrapper .fcgi
    # Note that this sets the FCGId-idletimeout virtualhost-wide.
    # corresponds to FcgidIOTimeout in newer versions of mod_fcgid.
    IdleTimeout 30

    # in /var/www/ci:
    # site_media and fcgi-bin should be symlinks to 
    # <PROJECT_DIR>/cetacean_incidents/site_media and
    # <PROJECT_DIR>/cetacean_incdients/deploy/fcgi-bin , respectively
    # also, admin_media should be a symlink to the a media folder in
    # django's package directory. for example, if django is in a virtualenv:
    # <VIRTUALENV>/lib/python2.6/site-packages/django/contrib/admin/media

    RewriteEngine On
    #RewriteLog "/var/log/apache2/mod_rewrite.log"
    #RewriteLogLevel 2

    # note that "^/ci/(.*)$" would match the site-media URLs so be sure to
    # catch those first.
    RewriteRule ^/ci/site_media/admin/(.*)$ /var/www/ci/admin_media/$1 [last]
    RewriteRule ^/ci/site_media/(.*)$ /var/www/ci/site_media/$1 [last]
    RewriteRule ^/ci/(.*)$ /var/www/ci/fcgi-bin/ci.fcgi/$1 [qsappend,last]

</VirtualHost>

